{% extends 'base.html' %}
{% block title %}Add Purchase{% endblock %}
{% block page_description %}This is form to add new Purchase{% if supplier_id %} For Supplier ID: ({{supplier_id}}){% endif %}{% endblock %}
{% block body %}
<div class="container border rounded p-3">
  {% include 'messages.html' %}
  <a href="{{url_for('routes.suppliers')}}" type="button" class="btn btn-light">
    Back To Suppliers
  </a>
  <div class="d-flex justify-content-end align-items-center">
    {% if supplier_id %}
    <a href="{{url_for('routes.view_supplier', supplier_id=supplier_id)}}" type="button" class="btn btn-outline-warning">
      Back To Supplier ({{supplier_id}})
    </a>
    {% endif %}
  </div>
  <div class="container-fluid content_container">
    <div class="row">
      <!-- Logged User Dashboards  -->
      {% if form and supplier_id %}
      <div class="col-12 p-3 d-flex justify-content-center align-items-center cursor-pointer text-decoration-none text-dark media_small_width_100">
        <div class="container">
            <form action="{{url_for('routes.add_purchase_supplier', supplier_id=supplier_id)}}" method="POST">          
              {{form.hidden_tag()}}
              <div class="form-group">
                {{form.supplier_id.label}}
                {{form.supplier_id(class='form-control', placeholder='Supplier')}}
                
                {% if form.supplier_id.errors %}
                <ul class="errors bg-danger text-white">
                    {% for error in form.supplier_id.errors %}
                        <li class="p-1 mb-1">{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
              </div>
              <div class="form-group">
                {{form.listing_id.label}}
                {{form.listing_id(class='form-control', placeholder='Listing')}}
                
                {% if form.listing_id.errors %}
                <ul class="errors bg-danger text-white">
                    {% for error in form.listing_id.errors %}
                        <li class="p-1 mb-1">{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
              </div>
              <div class="form-group">
                {{form.quantity.label}}
                {{form.quantity(class='form-control', placeholder='Quantity')}}
                
                {% if form.quantity.errors %}
                <ul class="errors bg-danger text-white">
                    {% for error in form.quantity.errors %}
                        <li class="p-1 mb-1">{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
              </div>
              <div class="form-group">
                {{form.date.label}}
                {{form.date(class='form-control', placeholder='Date')}}
                
                {% if form.date.errors %}
                <ul class="errors bg-danger text-white">
                    {% for error in form.date.errors %}
                        <li class="p-1 mb-1">{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
              </div>
              <div class="d-flex justify-content-center align-items-center w-50 mx-auto">
                {{form.add(class='btn btn-success w-50')}}
                <a href="{{url_for('routes.view_supplier', supplier_id=supplier_id)}}" class="btn btn-primary w-50">Cancel</a>
              </div>
            </form>
        </div>
      </div>
      {% else %}
      <div class="alert alert-danger">Unable to Display Add Purchase form right now.</div>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}



